server.port = 8085
spring.application.name = customer
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress = true
eureka.instance.hostname = localhost
spring.cloud.discovery.enabled = true
spring.data.mongodb.database = customer_db
spring.data.mongodb.port= 27017

